<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="800.0" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.MainWindow">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                    <MenuItem mnemonicParsing="false" text="Open…" />
                    <Menu mnemonicParsing="false" text="Open Recent" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save As…" />
                    <MenuItem mnemonicParsing="false" text="Revert" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Preferences…" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                    <MenuItem mnemonicParsing="false" text="Redo" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Cut" />
                    <MenuItem mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" text="Paste" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Select All" />
                    <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#OpenAboutPage" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
      <AnchorPane prefHeight="476.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane>
                     <children>
                        <VBox prefHeight="371.0" prefWidth="186.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="15.0" prefWidth="200.0" style="-fx-alignment: center;" text="Controls" />
                              <HBox prefHeight="100.0" prefWidth="161.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#levelDec" text="Level --" />
                                    <Button mnemonicParsing="false" onAction="#levelInc" text="Level ++" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <ImageView fitHeight="163.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@Fractal_img-1.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="canwrap" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
</children>
</VBox>
