<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.milanbojovic</groupId>
    <artifactId>fractal-shape-drawer</artifactId>
    <version>0.0.1-shapshot</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javaFxVersion>17.0.9</javaFxVersion>
        <jpro.version>2024.1.4</jpro.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javaFxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javaFxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javaFxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javaFxVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>tk.milanbojovic.App</mainClass>
                    <jvmArgs>
                        <jvmArg>-Djavafx.cachedir=${project.build.directory}/javafx-cache</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jpro</id>
            <repositories>
                <repository>
                    <id>jpro-public</id>
                    <url>https://maven.jpro.one/repository/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jpro-public-plugins</id>
                    <url>https://maven.jpro.one/repository/public/</url>
                </pluginRepository>
            </pluginRepositories>
            <dependencies>
                <dependency>
                    <groupId>one.jpro</groupId>
                    <artifactId>jpro-webapi</artifactId>
                    <version>${jpro.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>one.jpro</groupId>
                        <artifactId>jpro-maven-plugin</artifactId>
                        <version>${jpro.version}</version>
                        <configuration>
                            <appClass>tk.milanbojovic.App</appClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
